File: CODE/fun10nmin.f90
!*************************************************
!	HESSIANO x DIREZIONE
!*************************************************
      SUBROUTINE HESDIR(N,X,D,HD)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(N),HD(N),D(N)
      NM=N-1
      DO 1 I=1,N
      HD(I)=0.
    1 CONTINUE
      C1=2.+1200.*X(1)**2-400.*X(2)
      C2=-400.*X(1)
      HD(1)=HD(1)+C1*D(1)+C2*D(2)
      HD(2)=HD(2)+C2*D(1)
      DO 2 I=2,NM
      IP=I+1
      C1=202.+1200.*X(I)**2-400.*X(IP)
      C2=-400.*X(I)
      HD(I)=HD(I)+C1*D(I)+C2*D(I+1)
      HD(I+1)=HD(I+1)+C2*D(I)
    2 CONTINUE
      HD(N)=HD(N)+200.*D(N)
      RETURN
      END

File: Python/schubert_pen2.py
def hesdir(x, d):
    nm = len(x) - 1
    hd = np.zeros(len(x))

    c1 = 2. + 1200. * x[0]**2 - 400. * x[1]
    c2 = -400. * x[0]
    hd[0] += c1 * d[0] + c2 * d[1]
    hd[1] += c2 * d[0]

    for i in range(2, nm + 1):
        ip = i + 1
        c1 = 202. + 1200. * x[i-1]**2 - 400. * x[ip-1]
        c2 = -400. * x[i-1]
        hd[i-1] += c1 * d[i-1] + c2 * d[i]
        hd[i] += c2 * d[i-1]

    hd[len(x)-1] += 200. * d[len(x)-1]

    return hd
