File: CODE/Schubertpen1.f90
!**************************************************
!	HESSIANO
!**************************************************
      
      SUBROUTINE HESS(N,X,H)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION X(N),H(N,N)

      F1=0.D0
      F2=0.D0

      DO 1 I=1,5
      F1=F1+I*DCOS((I+1.D0)*X(1)+I)
      F2=F2+I*DCOS((I+1.D0)*X(2)+I)
    1 CONTINUE

      DO 3 I=1,N
      DO 3 J=1,N
      H(I,J)=0.D0
    3 CONTINUE

      DO 2 I=1,5

      H(1,1)=H(1,1)-F2*((I+1.)**2)*I*DCOS((I+1.D0)*X(1)+I)
      H(2,2)=H(2,2)-F1*((I+1.)**2)*I*DCOS((I+1.D0)*X(2)+I)

    2 CONTINUE

      H(1,1)=H(1,1)+1.
      H(2,2)=H(2,2)+1.


      F11=0.D0
      F22=0.D0

      DO 4 I=1,5
      F11=F11-I*(I+1.)*DSIN((I+1.D0)*X(1)+I)
      F22=F22-I*(I+1.)*DSIN((I+1.D0)*X(2)+I)
    4 CONTINUE

      H(1,2)=F11*F22
      H(2,1)=H(1,2)

      RETURN
      END

File: Python/schubert_pen2.py
def hess(x):
    f1 = np.sum([i * np.cos((i + 1) * x[0] + i) for i in range(1, 6)])
    f2 = np.sum([i * np.cos((i + 1) * x[1] + i) for i in range(1, 6)])

    h = np.zeros((2, 2))

    for i in range(1, 6):
        h[0, 0] -= f2 * (i + 1)**2 * i * np.cos((i + 1) * x[0] + i)
        h[1, 1] -= f1 * (i + 1)**2 * i * np.cos((i + 1) * x[1] + i)

    h[0, 0] += 2.0
    h[1, 1] += 2.0

    f11 = np.sum([-i * (i + 1) * np.sin((i + 1) * x[0] + i) for i in range(1, 6)])
    f22 = np.sum([-i * (i + 1) * np.sin((i + 1) * x[1] + i) for i in range(1, 6)])

    h[0, 1] = f11 * f22
    h[1, 0] = h[0, 1]

    return h
